@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

.container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    color: #ffffff;
    width: 220px;
    background-color: grey;
    padding: 20px;
}

.sidebar .logo {
    font-size: 30px;
    text-align: center;
    margin-bottom: 30px;
}

.sidebar li {
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    margin-bottom: 8px;
}

.sidebar li:hover,
.sidebar li.active {
    background-color: #A9A9A9;
}

.main-content {
    flex: 1;
    padding: 20px 40px;
    overflow-y: auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.header h1 {
    font-size: 20px;
}

.profile {
    display: flex;
    align-items: center;
}

.profile img {
    border-radius: 50%;
}

.hero {
    display: flex;
    margin-bottom: 30px;
    gap: 20px;
}

.card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.green h3 {
    color: green;
}

.red h3 {
    color: red;
}

.yellow h3 {
    color: goldenrod;
}

.transaction h2 {
    margin-bottom: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 30px;
}

th,
td {
    padding: 12px 16px;
}

th {
    background-color: #f3f4f6;
}

.tr:nth-clild(even) {
    background-color: #f9fafb;
}

.income {
    color: green;
}

.expense {
    color: red;
}

.breakdown h2 {
    margin-bottom: 10px;
}

.bar {
    display: flex;
    height: 20px;
    border-radius: 10px;
    overflow: hidden;
    background-color: #e5e7eb;
}

.bar .food {
    background-color: green;
    width: 30%;
}

.bar .transport {
    background-color: goldenrod;
    width: 10%;
}

.bar .bills {
    background-color: red;
    width: 35%;
}

.legend {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.legend span {
    font-size: 10px;
}

.legend .food {
    color: green;
}

.legend .transport {
    color: goldenrod;
}

.legend .bills {
    color: red;
}

/* Response Design */
/* Tablets */
@media (max-width: 992px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .sidebar ul {
        display: flex;
        gap: 10px;
    }

    .sidebar li {
        margin-bottom: 0;
        padding: 10px;
    }

    .main-content {
        padding: 20px;
    }
}

/* Mobile Phones */
@media (max-width: 600px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
    }

    .hero {
        grid-template-columns: 1fr 1fr;
    }

    table,
    th,
    td {
        font-size: 0.9em;
    }

    .sidebar {
        font-size: 0.9em;
    }

    .bar {
        height: 15px;
    }

    .legend {
        font-size: 0.8em;
    }
}